# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2004-08-09 03:56-0800\n"
"Last-Translator: Tamil PC <tamilpc@ambalam.com>\n"
"Language-Team: தமிழ் <tamilinix@yahoogroups.com>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/main.qml:17
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "ஏற்றுமதிகள்"

#: ui/main.qml:22
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "ஏற்றிய இடம்"

#: ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: ui/ShareListItem.qml:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "பிரபு "

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "prabu_anand2000@yahoo.com"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#, fuzzy
#~| msgid "(c) 2002 KDE Information Control Module Samba Team"
#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "(c) 2002 KDE Information Control Module Samba Team"

#, fuzzy
#~| msgid "KDE Panel System Information Control Module"
#~ msgid "System Information Control Module"
#~ msgstr "kசாளரமைப்பு இயக்க விவர கட்டுப்பாட்டு கூறு"

#~ msgid "Resource"
#~ msgstr "வளம்"

#~ msgid "Mounted Under"
#~ msgstr "ஏற்றிய இடம்"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "அணுகியது"

#~ msgid "&Imports"
#~ msgstr "இறக்குமதிகள்"

#~ msgid "Type"
#~ msgstr "வகை"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."

#~ msgid "Samba log file: "
#~ msgstr "சாம்பா குறிப்பேடு:"

#~ msgid "Show opened connections"
#~ msgstr "திறந்துள்ள தொடர்புகளைக் காட்டு"

#~ msgid "Show closed connections"
#~ msgstr "மூடிய தொடர்புகளைக் காட்டு"

#~ msgid "Show opened files"
#~ msgstr "திறந்துள்ள கோப்புகளைக் காட்டு"

#~ msgid "Show closed files"
#~ msgstr "மூடிய கோப்புக்களைக் காட்டு"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "சாம்பா பதிவு கோப்பின் தகவல்களின் இடஅமைப்பை இந்த பக்கம் கொடுக்கும். உங்கள் கணினியின் "
#~ "சரியான பதிவு கோப்பு இங்கு உள்ளதா என்று சரிபார்க்கவும். பதிவு கோப்பின் பெயர் மற்றும் "
#~ "இடம் சரி செய்ய வேண்டுமானால், \"நிகழ்நிலைபடுத்து\" என்ற பொத்தானை அமுக்கவும்."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "உங்கள் கணினியில் திறக்க பட்டிருக்கும் இணைப்பின் விவரங்களை பார்க்க இந்த விருப்பத்தை "
#~ "தேர்ந்தெடுக்கவும்."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "உங்கள் கணினியுடனான இணைப்பு மூடபடும் போது நடக்கும் நிகழ்வுகளை பார்க்க வேண்டுமானால், "
#~ "இந்த விருப்பத்தை தேர்ந்தெடுக்கவும்."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "உங்கள் கணினியில் தொலைவு பயனரால் திறக்கபடும் கேப்புகளை பார்க்க இந்த விருப்பத்தை "
#~ "தேர்ந்தெடுக்கவும். சாம்பா பதிவு அளவு குறைந்தபட்சம் 2 ஆக இல்லாவிட்டால் திற/மூடு "
#~ "கோப்பின் தகவல்களை பதிக்க முடியாது (மன்னிக்கவும், இந்த கூறு பயன்படுத்தி பதிவு அளவை "
#~ "அமைக்க முடியாது)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "தொலைவு பயனரால் திறக்கபடும் கோப்புகள் மூடபட்டிருக்கும் போது நிகழ்வுகளை பார்க்க "
#~ "வேண்டுமானால், இந்த விருப்பத்தை தேர்ந்தெடுக்கவும். சாம்பா பதிவு அளவு குறைந்தபட்சம் 2 ஆக "
#~ "இல்லாவிட்டால் திற/மூடு கோப்பின் தகவல்களை பதிக்க முடியாது (மன்னிக்கவும், இந்த கூறு "
#~ "பயன்படுத்தி பதிவு அளவை அமைக்க முடியாது)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "இந்த பக்கத்தின் தகவல்களை புதப்பிக்க இங்கே க்ளிக் செய்யவும். சாம்பாவினால் பதிக்கபட்ட "
#~ "நிகழ்வுகளை வாங்க, பதிவு கோப்பு (மேலே காட்டபட்டிருக்கும்) வாசிக்கபடும்."

#~ msgid "Date & Time"
#~ msgstr "தேதியும் நேரமும்"

#~ msgid "Event"
#~ msgstr "நிகழ்வு"

#~ msgid "Service/File"
#~ msgstr "சேவை/கோப்பு"

#~ msgid "Host/User"
#~ msgstr "கணினி/பயனர்"

#, fuzzy
#~| msgid ""
#~| "This list shows details of the events logged by samba. Note that events "
#~| "at the file level are not logged unless you have configured the log "
#~| "level for samba to 2 or greater.<p> As with many other lists in KDE, you "
#~| "can click on a column heading to sort on that column. Click again to "
#~| "change the sorting direction from ascending to descending or vice versa."
#~| "<p> If the list is empty, try clicking the \"Update\" button. The samba "
#~| "log file will be read and the list refreshed."
#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "சாம்பாவினால் பதிக்கபட்ட நிகழ்வுகளின் விவரங்களை இந்த பட்டியல் காட்டும். சாம்பாவின் பதிவு "
#~ "அளவு 2 அல்லது அதிகமாக இல்லாவிட்டால், கோப்பு அளவில் உள்ள நிகழ்வுகள் பதிக்கபடாது.<p> "
#~ "மற்ற KDE பட்டியல்கள் மாதிரி, நெடுவரிசையை வரிசைபடுத்த, அந்த நெடுவரிசையின் தலைப்பை "
#~ "க்ளிக் செய்யவும். வரிசைபடுத்ததலை ஏறுமுகமத்திலிருந்து இறங்குமுகமாக அல்லது "
#~ "வேறுவிதமாக மாற்ற, திரும்பவும் க்ளிக் செய்யவும்.<p> பட்டியல் காலியாக இருந்தால், "
#~ "\"நிகழ்நிலைபடுத்து\" என்ற பொத்தானை க்ளிக் செய்யவும். சாம்பா பதிவு கோப்பு வாசிக்கபடும் "
#~ "மற்றும் பட்டியல் புதுப்பிக்கபடும்."

#~ msgid "CONNECTION OPENED"
#~ msgstr "தொடர்பு திறந்தது"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "தொடர்பு மூடியது"

#~ msgid "            FILE OPENED"
#~ msgstr "          கோப்பு திறந்தது"

#~ msgid "            FILE CLOSED"
#~ msgstr "           கோப்பு மூடியது"

#~ msgid "Could not open file %1"
#~ msgstr "கோப்பு %1 திறக்க முடியவில்லை"

#~ msgid "Connections: 0"
#~ msgstr "இணைப்புகள்: 0"

#~ msgid "File accesses: 0"
#~ msgstr "கோப்பு அணுகல்கள்: 0"

#~ msgid "Event: "
#~ msgstr "நிகழ்வு: "

#~ msgid "Service/File:"
#~ msgstr "சேவை/கோப்பு:"

#~ msgid "Host/User:"
#~ msgstr "கணினி/பயனர்:"

#, fuzzy
#~ msgid "&Search"
#~ msgstr "தேடு"

#~ msgid "Clear Results"
#~ msgstr "முடிவுகளைத் துடை"

#~ msgid "Show expanded service info"
#~ msgstr "விரிவான சேவைத் தகவலைக் காட்டு"

#~ msgid "Show expanded host info"
#~ msgstr "விரிவான கணினித் தகவலைக் காட்டு"

#~ msgid "Nr"
#~ msgstr "இல"

#~ msgid "Hits"
#~ msgstr "வெற்றிகள்"

#~ msgid "Connection"
#~ msgstr "தொடர்பு"

#~ msgid "File Access"
#~ msgstr "கோப்பு அணுகல்"

#~ msgid "Connections: %1"
#~ msgstr "இணைப்புக்கள்: %1"

#~ msgid "File accesses: %1"
#~ msgstr "கோப்பு அணுகல்கள்: %1"

#~ msgid "FILE OPENED"
#~ msgstr "கோப்பு திறந்தது"

#~ msgid "Service"
#~ msgstr "சேவை"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "திறந்துள்ள கோப்புக்கள்"

#, fuzzy
#~| msgid "Error: Unable to run smbstatus"
#~ msgid "Error run smbstatus: %1"
#~ msgstr "தவறு: smbstatus-இனை இயக்க முடியவில்லை"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "தவறு: \"smb.conf\" அமைப்புக் கோப்பைத் திறக்க முடியவில்லை"

#~ msgid "&Log"
#~ msgstr "குறிப்பேடு"

#~ msgid "&Statistics"
#~ msgstr "புள்ளிவிபரங்கள்"

#, fuzzy
#~| msgid ""
#~| "The Samba and NFS Status Monitor is a front end to the programs "
#~| "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~| "Samba connections, and is part of the suite of Samba tools, which "
#~| "implements the SMB (Session Message Block) protocol, also called the "
#~| "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~| "printer sharing or drive sharing services on a network including "
#~| "machines running the various flavors of Microsoft Windows.<p> Showmount "
#~| "is part of the NFS software package. NFS stands for Network File System "
#~| "and is the traditional UNIX way to share directories over the network. "
#~| "In this case the output of <em>showmount -a localhost</em> is parsed. On "
#~| "some systems showmount is in /usr/sbin, check if you have showmount in "
#~| "your PATH."
#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.<p> Showmount is part of "
#~ "the NFS software package. NFS stands for Network File System and is the "
#~ "traditional UNIX way to share directories over the network. In this case "
#~ "the output of <em>showmount -a localhost</em> is parsed. On some systems "
#~ "showmount is in /usr/sbin, check if you have showmount in your PATH."
